# page-factory-example

./: .factorypath  .gitignore  .project  README.md  ajcore.20180214.155327.669.txt  ajcore.20180214.155327.678.txt  ajcore.20180214.163136.062.txt  ajcore.20180214.163136.073.txt  pom.xml  report.sh
src/test/java/ru/sbtqa/tag/pagefactoryexample/: CucumberTest.java  Starter.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/blocks/YandexMarket/: HeaderBlock.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/elements/YandexMarket/: ProductCard.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/pages/: ResultsPage.java  SearchPage.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/pages/Google/: ResultPage.java  ResultsPage.java  SearchPage.java  YaPage.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/pages/YandexMarket/: YmMainPage.java  YmSearchResultsPage.java
src/test/java/ru/sbtqa/tag/pagefactoryexample/stepdefs/: CommonStepDefs.java
src/test/resources/: allure.properties
src/test/resources/config/: application.properties
src/test/resources/data/: Data.conf  Data.json  Data.xlsx  Tests.conf  Tests.json
src/test/resources/features/: GoogleTests.feature  Sports.feature  Test.feature  YandexMarket.feature
